{
    "require": {
        "pusher/pusher-php-server": "^7.2",
        "phpmailer/phpmailer": "6.9",
        "phpoffice/phpword": "^1.4",
        "smalot/pdfparser": "^2.12"
    },
    "autoload": {
        "psr-4": {
            "": "./"
        }
    }
}
